{
    "name": "jesyll",
    "dependencies": ["narwhal", "json-template", "markdown"],
    "author": "Andy Chu (andy@chubot.org)",
    "description": "Static site generator based on Jekyll.",
    "keywords": ["doc", "documentation", "html", "markdown", "jsontemplate"]
}
